{
    "name": "BioBreach.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:47e97cce23e3eef4bac06359881b5798",
        "GUID:42825f9d40d603146b1a2d8369089fd7",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "VContainer.Unity",
        "GUID:bf1fd77b584de7a43bd89b753256d15b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}